{
  "name": "scholar-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node -e \"const fs=require('fs'),path=require('path');const pdfjs=path.dirname(require.resolve('pdfjs-dist/package.json',{paths:[path.dirname(require.resolve('react-pdf'))]}));fs.mkdirSync('public',{recursive:true});fs.copyFileSync(path.join(pdfjs,'build','pdf.worker.min.mjs'),path.join('public','pdf.worker.min.mjs'))\""
  },
  "dependencies": {
    "katex": "^0.16",
    "next": "^15.1",
    "react": "^19.0",
    "react-dom": "^19.0",
    "react-markdown": "^9.0",
    "react-pdf": "^9.2",
    "rehype-katex": "^7.0",
    "rehype-raw": "^7.0",
    "rehype-sanitize": "^6.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5.7"
  }
}
